/*
    Estilos de formulario
*/

#inicioSesion{
    width: 100%;
    height: 500px;
    background-image: url(../images/fondoReservas.jpg);
    background-size: cover;
} 
  #inicioSesion .contenido{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  #inicioSesion .formulario .form{
    width: 470px;
    background-color: rgb(255, 255, 255);
    padding:15px 25px 45px ;
    border-radius: 20px;
  }
  
  #inicioSesion .formulario .form h2{
    font-size: 2rem;
    color: rgb(137, 182, 25);
    font-family: 'Oswald',sans-serif;
    padding: 20px 20px 0px 20px;
    text-align: center;
  }
  
  #inicioSesion .formulario .form .info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    font-size: 1.3rem;
  }
  
  #inicioSesion .info input{
    width: 48%;
    border-bottom: 1px solid black;
    border-left: none;
    border-right: none;
    border-top: none;
    font-size: 1.1rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }
  
  #inicioSesion .info span{
    width: 80%;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    margin-left: -60px;
    margin-top: -4px;
  }
  
  #inicioSesion .info .box{
    margin-left: -40px;
    height: 20px;
  }
  
  #inicioSesion .infoBoton{
    width: 100%;
    margin-top: 35px;
    display: flex;
    justify-content: space-evenly;
  }
  
  #inicioSesion .infoBoton .btnEnviar{
    width: 40%;
    height: 40px;
    font-size: 1.4rem;
    font-family: 'Oswald',sans-serif;
    border-radius: 10px;
    border: none;
    background-color:rgb(200, 255, 61);
    color: rgb(0, 0, 0);
    opacity: 0.8;
  }
  
  #inicioSesion .btnEnviar:hover{
    opacity: 1;
    cursor: pointer;
  }
 