 /*
    Tipografia
*/
        
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');


/*
    Estilos Generales
*/

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    font-size: 2.5rem;
    font-family: 'Rubik Dirt', cursive;
}

/*Barra de navegacion*/

.navbar{
    width: 100%;
    padding: 2rem;
    background-color: rgb(255, 255, 255);
}

.navbar a{
    font-size: 1.5rem;
    color: rgb(137, 182, 25);
    margin-left: 20px;
    font-family: 'Oswald', sans-serif;
}

.navbar p{
    font-weight: bold;
    margin-top: 10px;
    font-size: 2.5rem;
    margin-left: 10px;
    font-family: 'Oswald', sans-serif;
}

.navbar-collapse{
    align-items: center;
    justify-content: space-between;
}
