 /*
    Tipografia
*/
        
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

/*
  Formulario de Registro
*/

#registro{
  width: 100%;
  height: 900px;
  background-image: url(../images/fondoRegistro.jpg);
  background-size: cover;
}

#registro .contenido{
  width: 100%;
  display: flex;
  justify-content: center;
}

#registro .formulario .form{
  width: 470px;
  margin-top: 50px;
  background-color: rgb(255, 255, 255);
  padding:15px 25px 45px ;
  border-radius: 20px;
}

#registro .formulario .form h2{
  font-size: 2rem;
  color: rgb(137, 182, 25);
  font-family: 'Oswald',sans-serif;
  padding: 20px 20px 0px 20px;
  text-align: center;
}

#registro .formulario .form .info{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  font-size: 1.3rem;
}

#registro .info input{
  width: 48%;
  border-bottom: 1px solid black;
  border-left: none;
  border-right: none;
  border-top: none;
  font-size: 1.1rem;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

#registro .info span{
  width: 80%;
  font-size: 1.2rem;
  font-family: 'Roboto', sans-serif;
  margin-left: -60px;
  margin-top: -4px;
}

#registro .info .box{
  margin-left: -40px;
  height: 20px;
}

#registro .infoBoton{
  width: 100%;
  margin-top: 35px;
  display: flex;
  justify-content: space-evenly;
}

#registro .infoBoton .btnEnviar{
  width: 35%;
  height: 40px;
  font-size: 1.4rem;
  font-family: 'Oswald',sans-serif;
  border-radius: 10px;
  border: none;
  background-color:rgb(200, 255, 61);
  color: rgb(0, 0, 0);
  opacity: 0.8;
}

#registro .infoBoton .listar{
  background-color: aquamarine;
}

#registro .infoBTN .btnEnviar{
  width: 63%;
  margin: 20px;
  margin-top: -48px;
  margin-left: -10px;
}

#registro .infoBoton .btnEnviarC{
  width: 55%;
  height: 40px;
  font-size: 1.4rem;
  font-family: 'Oswald',sans-serif;
  border-radius: 10px;
  border: none;
  background-color:rgb(255, 63, 108);
  color: rgb(0, 0, 0);
  opacity: 0.8;
  margin-right: -47px;
  margin-top: 70px;
}

#registro .btnEnviar:hover{
  opacity: 1;
  cursor: pointer;
}

#registro .info .listar{
  background-color: rgb(94, 255, 255);
}

#registro .info .actualizar{
  background-color: rgb(255, 255, 150);
}
/*Redes Sociales*/

footer{
  min-height: 250px;
  color: #0a0a23;
  background-color: white;
}

.footer-logo{
  height: 80px;
  width: 80px;
  margin: 10px;
}

.footer-texto{
  font-size: 1.5rem;
  padding: 20px;
  margin-bottom: 15px;
  font-family: 'Roboto', sans-serif;
}

.iconos-redes-sociales a{
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin: 10px;
  border: 2px solid black;
  border-radius: 50px;
  transition: all 0.2s ease-in;
  margin-top: -10px;
}

.iconos-redes-sociales i{
  color: black;
  font-size: 1.5rem;
  transition: all 0.2s ease-in;
}

.iconos-redes-sociales a:hover{
  border: 2px solid  rgb(56, 154, 0)
}

.iconos-redes-sociales a:hover i{
  color: rgb(56, 154, 0);
}

.derechos-de-autor{
  text-align: center;
  font-size: 15px;
  color: rgb(27, 75, 0);
  padding: 20px;
}