/*
    Estilos de formulario
*/

#reserva{
    width: 100%;
    height: 900px;
    background-image: url(../images/sPiscina.jpg);
    background-size: cover;
} 
  #reserva .contenido{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  #reserva .formulario .form{
    width: 470px;
    margin-top: 50px;
    background-color: rgb(255, 255, 255);
    padding:15px 25px 45px ;
    border-radius: 20px;
  }
  
  #reserva .formulario .form h2{
    font-size: 2rem;
    color: rgb(137, 182, 25);
    font-family: 'Oswald',sans-serif;
    padding: 20px 20px 0px 20px;
    text-align: center;
  }
  
  #reserva .formulario .form .info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    font-size: 1.3rem;
  }
  
  #reserva .info input{
    width: 48%;
    border-bottom: 1px solid black;
    border-left: none;
    border-right: none;
    border-top: none;
    font-size: 1.1rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }
  
  #reserva .info span{
    width: 80%;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    margin-left: -60px;
    margin-top: -4px;
  }
  
  #reserva .info .box{
    margin-left: -40px;
    height: 20px;
  }
  
  #reserva .infoBoton{
    width: 100%;
    margin-top: 35px;
    display: flex;
    justify-content: space-evenly;
  }
  
  #reserva .infoBoton .btnEnviar{
    width: 35%;
    height: 40px;
    font-size: 1.4rem;
    font-family: 'Oswald',sans-serif;
    border-radius: 10px;
    border: none;
    background-color:rgb(200, 255, 61);
    color: rgb(0, 0, 0);
    opacity: 0.8;
  }
  
  #reserva .infoBoton .listar{
    background-color: aquamarine;
  }
  
  #reserva .infoBTN .btnEnviar{
    width: 63%;
    margin: 20px;
    margin-top: -48px;
    margin-left: -10px;
  }
  
  #reserva .infoBoton .btnEnviarC{
    width: 55%;
    height: 40px;
    font-size: 1.4rem;
    font-family: 'Oswald',sans-serif;
    border-radius: 10px;
    border: none;
    background-color:rgb(255, 63, 108);
    color: rgb(0, 0, 0);
    opacity: 0.8;
    margin-right: -47px;
    margin-top: 70px;
  }
  
  #reserva .btnEnviar:hover{
    opacity: 1;
    cursor: pointer;
  }
  
  #reserva .info .listar{
    background-color: rgb(94, 255, 255);
  }
  
  #reserva .info .actualizar{
    background-color: rgb(255, 255, 150);
  }